universe   = vanilla
executable = run_pipeline.sh
arguments  = $(obsName) $(binning) $(year)
output     = logs/$(ClusterId).$(Process).out
error      = logs/$(ClusterId).$(Process).err
log        = logs/$(ClusterId).$(Process).log

+JobFlavour = "testmatch"

transfer_input_files = /afs/cern.ch/user/m/mmanoni/FiducialXS/CMSSW_14_1_0_pre4/src/FiducialXSFWK/coefficients/RunCoefficients.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
stream_output = True
stream_error  = True

queue obsName, binning, year from input_args.txt